<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta id="testViewport" name="viewport" content="width=1280"> -->
    <meta name="format-detection" content="telephone=no">
    <title>株式会社和田工業</title>
    <!-- Keywords & Description -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- End keywords & Description -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/fav-ico.png" type="image/x-icon" />
    <!-- End favicon -->
    <!-- Css reset -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/nomalize.css">
    <link rel="stylesheet" type="text/css" href="./css/library.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="./css/aos.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- End css reset -->
    <!-- Jquery library -->
    <!-- End jquery library -->

</head>

<body>
    <!-- Header -->
    <header>
        <div class="all_header">
            <div class="hd_logo">
                <a href="./" class="hv-o">
                    <img src="./img/hd_logo.svg" alt="株式会社和田工業">
                </a>
            </div>
            <div class="hd_menu">
                <div class="hamber_menu">
                    <img src="./img/hd_menu.svg" alt="MENU" class="menu_nor">
                    <img src="./img/hd_menu_cl.svg" alt="MENU" class="menu_ope">
                </div>
                <div class="list_menu">
                    <div class="all_list_content">
                        <div class="txt">MENU</div>
                        <div class="list_2row">
                            <div class="rowlist row1">
                                <ul>
                                    <li>
                                        <a href="./">TOP</a>
                                    </li>
                                    <li>
                                        <a href="./business.html">事業内容</a>
                                        <ul class="sub_menu">
                                            <li><a href="./fastest.html">世界最速の切断</a></li>
                                            <li><a href="./machine.html">設備・製品紹介</a></li>
                                            <li><a href="./customers.html">お客様からの声</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./company.html">会社案内</a>
                                    </li>
                                    <li>
                                        <a href="./recruit.html">採用情報</a>
                                        <ul class="sub_menu">
                                            <li><a href="./message.html">先輩メッセージ</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="rowlist row2">
                                <ul>
                                    <li>
                                        <a href="./contact.html">お問い合わせ</a>
                                    </li>
                                    <li>
                                        <a href="./information.html">新着情報</a>
                                    </li>
                                    <li>
                                        <a href="./privacy.html">プライバシーポリシー</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->
    <!-- Content -->
    <main>
        <section id="sec_slide">
            <span class="pagingInfo"></span>
            <div class="slider">
                <div class="item" style="background-image: url(./img/slide_01.jpg);">
                    <img src="./img/slide_01.jpg" alt="株式会社和田工業">
                </div>
                <div class="item" style="background-image: url(./img/slide_02.jpg);">
                    <img src="./img/slide_02.jpg" alt="株式会社和田工業">
                </div>
                <div class="item" style="background-image: url(./img/slide_03.jpg);">
                    <img src="./img/slide_03.jpg" alt="株式会社和田工業">
                </div>
            </div>

            <div class="btn_scroll">
                <a href="#top_info" class="hv-o">
                    <img src="./img/mouse.svg" alt="scroll down" class="hide_sp">
                    <img src="./img/mouse_sp.svg" alt="scroll down" class="show_sp">
                </a>
            </div>
            <div class="txt_onslide">
                <div class="all_txt">
                    <img src="./img/txt_slide.svg" alt="今日も一日、パイプを切る。" class="img hide_sp">
                    <img src="./img/txt_slide_sp.svg" alt="今日も一日、パイプを切る。" class="img show_sp">
                    <div class="txt">自動車用部品をはじめとした分野で、世界最速<br class="show_sp">のパイプ切断と加工を実現。<br>高い生産設備能力による“高品質”で“短納期”<br
                            class="show_sp">のサービスを提供します。</div>
                </div>
            </div>
        </section>
        <!-- End #sec_slide -->

        <section id="top_info">
            <div class="title_info">
                <img src="./img/top_info01.svg" alt="お知らせ">
            </div>
            <a class="all_txt" href="./information.html">
                <div class="date">
                    2020.00.00
                </div>
                <div class="cate">
                    新着情報
                </div>
                <div class="txt">
                    ここにテキストが入ります。ここにテキストが入ります。
                </div>
            </a>
        </section>
        <!-- End #top_info -->


        <section id="top_01">
            <div class="cont">
                <div class="title">
                    <img src="./img/top_info04.svg" class="hide_sp" alt="パイプの切断・加工は、和田工業へお任せください。">
                    <img src="./img/top_info04_sp.svg" class="show_sp" alt="パイプの切断・加工は、和田工業へお任せください。">
                </div>
                <div class="table">
                    <img src="./img/top_info05.svg" alt="大量厚肉薄肉小径硬い柔らかい">
                </div>
                <div class="txt">
                    当社は、ハイテン鋼、ステンレス（SUS）をはじめとした各種鋼材の切断・加工事業を展開しています。<br>
                    創業以来、切断業界の先駆者として、高品質で短納期の加工を実現してまいりました。従来のパイプ切断とは一線を画した高速自動切断により、急なご依頼や、大ロットにも迅速に対応出来るのが当社の強みとなっています。<br>
                    「厚肉・薄肉・小径・硬い・柔らかい」など多様な素材の加工を得意としており、難削材にも対応しています。今後もお客様のニーズにフィットした製品を提供してまいります。
                </div>
            </div>
        </section>
        <!-- End #top_01 -->

        <section id="top_02">
            <div class="row50" style="background-image: url(./img/top_img02.jpg)">
                <div class="text">
                    <img src="./img/top_img02_sp.jpg" alt="事業内容" class="img show_sp">
                    <div class="img_title">
                        <img src="./img/top_img01.svg" alt="OUR BUSINESS" class="img_bus">
                    </div>
                    <div class="title">
                        事業内容
                    </div>
                    <div class="txt">
                        １本１本のパイプに向き合い「世界最速」と「世界最高」のサービス提供にこだわり続<br class="hide_sp">けます。品質マネジメントシステム「ISO9001」を認証取得し、お客様のニーズを満<br class="hide_sp">たした高品質な製品を提供し続けています。
                    </div>
                    <div class="div_btn">
                        <a href="./business.html">詳しくみる</a>
                    </div>
                </div>
            </div>
            <div class="row50">
                <div class="col50" style="background-image: url(./img/top_img04.jpg)">
                    <div class="text">
                        <img src="./img/top_img04_sp.jpg" alt="事業内容" class="img show_sp">
                        <div class="img_title">
                            <img src="./img/top_img03.svg" alt="COMPANY" class="img_com">
                        </div>
                        <div class="title">
                            会社案内
                        </div>
                        <div class="txt">
                            「真摯」の社是の下、切断業界の先駆者として、誠実で革新的な経<br class="hide_sp">営に取り組んでいます。
                        </div>
                        <div class="div_btn">
                            <a href="./company.html">詳しくみる</a>
                        </div>
                    </div>
                </div>
                <div class="col50" style="background-image: url(./img/top_img06.jpg)">
                    <div class="text">
                        <img src="./img/top_img06_sp.jpg" alt="事業内容" class="img show_sp">
                        <div class="img_title">
                            <img src="./img/top_img05.svg" alt="RECRUIT" class="img_rec">
                        </div>
                        <div class="title">
                            採用情報
                        </div>
                        <div class="txt">
                            和田工業でオンリーワンの仕事を始めてみませんか。新たな一歩を<br class="hide_sp">踏み出す皆さんを応援します。
                        </div>
                        <div class="div_btn">
                            <a href="./recruit.html">詳しくみる</a><a href="./message.html">先輩メッセージ</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End #top_02 -->

        <section id="top_03">
            <div class="col3" style="background-image: url(./img/top_img07.jpg);">
                <div class="all_txt">
                    <div class="title">世界最速の切断</div>
                    <div class="txt">高品質・短納期を可能にする自動切断機。当社オリジナルにカスタマイズされており、生産効率が飛躍的にあがりました。大ロットの受注も可能の当社自慢の設備です。</div>
                </div>
            </div>
            <div class="col3" style="background-image: url(./img/top_img08.jpg);">
                <div class="all_txt">
                    <div class="title">設備・製品紹介</div>
                    <div class="txt">アジアに数台しかないオランダ製の設備を導入するほか、工場を増設し最新のイタリア設備も新たに導入。自社で専用の刃具を研ぐ技術をもっているため多様な切断が可能です。</div>
                </div>
            </div>
            <div class="col3" style="background-image: url(./img/top_img09.jpg);">
                <div class="all_txt">
                    <div class="title">お客様からの声</div>
                </div>
            </div>
        </section>
        <!-- End #top_03 -->

        <section id="sec_ft">
            <div class="cont">
                <div class="title">
                    <img src="./img/ft_contact01.svg" alt="CONTACT">
                </div>
                <div class="txt">
                    お見積り・ご相談などお気軽にお問い合わせください。
                </div>
                <div class="div_2">
                    <div class="col">
                        <a href="tel:0562962881">
                            <img src="./img/ft_tel.svg" alt="TEL0562-96-2881" class="tel_ft">
                        </a>
                    </div>
                    <div class="col">
                        <a href="./contact.html" class="hv-o">
                            <img src="./img/ft_mail.svg" alt="MAIL FORM" class="form_ft">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End #sec_ft -->
    </main>
    <!-- End content -->

    <!-- Footer -->
    <footer>
        <div class="backtop">
            <img src="./img/icon_backtop.png" alt="トップ">
        </div>
        <div class="all_ft">
            <div class="cont">
                <div class="ft_logo">
                    <a href="./" class="logo hv-o">
                        <img src="./img/ft_logo.svg" alt="株式会社和田工業">
                    </a>
                    <a href="#" target="_blank" class="hv-o fb_logo">
                        <img src="./img/ft_fb.svg" alt="FaceBook">
                    </a>
                </div>
                <div class="txt">
                    <div class="txt01">
                        〒470－1141 愛知県豊明市阿野町長根2番地1　<a
                            href="https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC%E3%80%81%E3%80%92470-1141+%E6%84%9B%E7%9F%A5%E7%9C%8C%E8%B1%8A%E6%98%8E%E5%B8%82%E9%98%BF%E9%87%8E%E7%94%BA%E9%95%B7%E6%A0%B9%EF%BC%92%E2%88%92%EF%BC%91/@35.0472807,137.000834,17z/data=!3m1!4b1!4m5!3m4!1s0x600362971b4be06b:0xd9d379f35ac38043!8m2!3d35.0472763!4d137.0030227?hl=ja"
                            target="_blank" class="link">>google map</a>
                    </div>
                    <div class="txt02">
                        TEL：<a href="tel:0562962881">0562-96-2881</a>　FAX：0562-96-2880
                    </div>
                </div>
                <div class="ft_menu">
                    <ul>
                        <li>
                            <a href="./">TOP</a>
                        </li>
                        <li>
                            <a href="./business.html">事業内容</a>
                            <ul class="sub_menu">
                                <li><a href="./fastest.html">世界最速の切断</a></li>
                                <li><a href="./machine.html">設備・製品紹介</a></li>
                                <li><a href="./customers.html">お客様からの声</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./company.html">会社案内</a>
                        </li>
                        <li>
                            <a href="./recruit.html">採用情報</a>
                            <ul class="sub_menu">
                                <li><a href="./message.html">先輩メッセージ</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./contact.html">お問い合わせ</a>
                        </li>
                        <li>
                            <a href="./information.html">新着情報</a>
                        </li>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
                    </ul>
                </div>
                <div class="ft_pri">
                    <a href="./privacy.html">
                        <img src="./img/ft_pri.svg" alt="Privacy Policy">Privacy Policy
                    </a>
                </div>
            </div>
            <div class="div_copy">
                    Copyright© 2020 WADA INDUSTRY Co., Ltd. All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- End footer -->

    <!-- Jquery pagetop -->
    <script src="./js/jquery-2.0.0b1.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/check_browser.js"></script>
</body>

</html>